PORT=5000
DATABASE=mongodb+srv://chaiebnawres2:x72uOZv2imiB4ouD@clusterevent.mmqfpy9.mongodb.net/
DATABASE_PASSWORD=x72uOZv2imiB4ouD
MONGO_URL=mongodb://127.0.0.1:27017/
JWT_SECRET=your_jwt_secret_key
